# yoyomall

./: Dockerfile  pom.xml
src/main/java/com/yoyo/yoyomall/: YoyomallApplication.java
src/main/java/com/yoyo/yoyomall/config/: CorsConfig.java  MyBatisPlusConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/yoyo/yoyomall/controller/: AdminController.java  AdminRoleController.java  CityController.java  CountyController.java  FileController.java  GoodsController.java  GoodsGoodstagController.java  GoodstagController.java  OrdersController.java  PermissionController.java  ProvinceController.java  RoleController.java  SmsApiController.java  WebGoodsController.java  WebGoodsTagController.java  WebOrdersController.java  WebUserController.java  WxApiController.java
src/main/java/com/yoyo/yoyomall/entity/: Admin.java  AdminRole.java  City.java  County.java  Goods.java  GoodsGoodstag.java  Goodstag.java  Orders.java  Permission.java  Province.java  Role.java  RolePermission.java  User.java
src/main/java/com/yoyo/yoyomall/entity/vo/: AdminVo.java  CityVo.java  CountyVo.java  GoodsQueryVo.java  GoodsVo.java  PermissionVo.java
src/main/java/com/yoyo/yoyomall/filter/: JWTFilter.java
src/main/java/com/yoyo/yoyomall/handler/: MyMetaObjectHandler.java
src/main/java/com/yoyo/yoyomall/mapper/: AdminMapper.java  AdminRoleMapper.java  CityMapper.java  CountyMapper.java  GoodsGoodstagMapper.java  GoodsMapper.java  GoodstagMapper.java  OrdersMapper.java  PermissionMapper.java  ProvinceMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java
src/main/java/com/yoyo/yoyomall/mapper/xml/: AdminMapper.xml  AdminRoleMapper.xml  CityMapper.xml  CountyMapper.xml  GoodsGoodstagMapper.xml  GoodsMapper.xml  GoodstagMapper.xml  OrdersMapper.xml  PermissionMapper.xml  ProvinceMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml
src/main/java/com/yoyo/yoyomall/service/: AdminRoleService.java  AdminService.java  CityService.java  CountyService.java  GoodsGoodstagService.java  GoodsService.java  GoodstagService.java  OrdersService.java  PermissionService.java  ProvinceService.java  RolePermissionService.java  RoleService.java  UserService.java
src/main/java/com/yoyo/yoyomall/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  CityServiceImpl.java  CountyServiceImpl.java  GoodsGoodstagServiceImpl.java  GoodsServiceImpl.java  GoodstagServiceImpl.java  OrdersServiceImpl.java  PermissionServiceImpl.java  ProvinceServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/yoyo/yoyomall/utils/: ConstantPropertiesUtil.java  ExceptionUtil.java  GlobalExceptionHandler.java  HttpClientUtils.java  JwtUtils.java  MathUtil.java  R.java  SMSUtils.java  YoyoException.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/yoyo/CodeAutoCreate/: CodeGenerator.java
src/test/java/com/yoyo/yoyomall/: YoyomailApplicationTests.java
src/test/java/com/yoyo/yoyomall/mapper/: GoodstagMapperTest.java
src/test/java/com/yoyo/yoyomall/redis/: RedisTest.java
src/test/java/com/yoyo/yoyomall/service/impl/: GoodstagServiceImplTest.java  PasswordEncoder.java  PermissionServiceImplTest.java
