
# \u670D\u52A1\u7AEF\u53E3
server.port=8080
# \u670D\u52A1\u540D
spring.application.name=yoyomall

# \u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
spring.profiles.active=dev


spring.redis.host=node01
spring.redis.port=6379


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mall?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root


##\u914D\u7F6ESpringSecurity\u7684\u7528\u6237\u548C\u5BC6\u7801
#spring.security.user.name=admin
#spring.security.user.password=admin


fdfs.pool.max-total=200
fdfs.connect-timeout=600
fdfs.so-timeout=1500
fdfs.tracker-list=10.10.10.111:22122
fdfs.thumb-image.height=150
fdfs.thumb-image.width=150


# \u5FAE\u4FE1\u5F00\u653E\u5E73\u53F0 appid
#wx.open.app_id=wxed9954c01bb89b47
## \u5FAE\u4FE1\u5F00\u653E\u5E73\u53F0 appsecret
#wx.open.app_secret= a7482517235173ddb4083788de60b90e
wx.open.app_id=wxfd893132e8bdb110
# \u5FAE\u4FE1\u5F00\u653E\u5E73\u53F0 appsecret
wx.open.app_secret= d3cf0fb471df0f6e081e36b5f527ded0
# \u5FAE\u4FE1\u5F00\u653E\u5E73\u53F0 \u91CD\u5B9A\u5411url
wx.open.redirect_url= http://localhost:8080/api/ucenter/wx/callback


#mybatis\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:com/yoyo/yoyomall/mapper/xml/*.xml
#\u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# \u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B
logging.level.root=WARN

fdfs.connect-timeout=600
fdfs.so-timeout=1500
fdfs.tracker-list=10.10.10.101:22122
fdfs.thumb-image.height=150
fdfs.thumb-image.width=150
fdfs.pool.max-total=200


spring.security.user.name=admin
spring.security.user.password=admin



